<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script>
        if(navigator.userAgent.match(/mobile/i) == null)location.href = 'index.html';
    </script>
    <title>纹身大咖</title>
    <link href="favicon.ico" type="image/x-icon" rel=icon>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script src="jquery.Tatoo.js"></script>
    <style>
        *{
            padding: 0;
            margin:0;
        }

        ul{
            list-style: none;
        }

        input,select,textarea{
            -webkit-appearance: none;
            outline: none;
            border:0;
            font-size: 3.2%;
            font-family: "方正兰亭黑", "微软雅黑", sans-serif;
        }

        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
            font-size: 3.2%;
            font-size: 32rem;
            color: #bfbfbf;
            font-family: "方正兰亭黑", "微软雅黑", sans-serif;
        }

        a,a:link,a:visited,a:active,b,i,h1,h2,h3,h4,h5,h6{
            text-decoration: none;
            text-shadow: none;
            font-weight: normal;
            font-style:normal;
        }

        html {
            font-size: 3%;
            font-family: "黑体", sans-serif;
        }


        header{
            background-color: #f3f3f3;
        }

        header img{
            width: 50%;
            margin:5px 10px;
        }

        .f54{font-size: 54rem;}
        .f36{font-size: 36rem;}
        .f32{font-size: 32rem;}
        .f28{font-size: 28rem;}

        .p-a{
            position: absolute;
        }

        img.banner{
            width: 100%;
            position: absolute;
        }

        img.desc{
            position: absolute;
            z-index: 999;
        }

        .section1{
            background-color: #262727;
        }

        .section1>img{
            margin-top:20px;
        }

        .section1 .text{
            margin-top: 30px;
        }

        .section1 .text h1{
            color: #f0e9dc;
            margin-bottom: 15px;
        }

        .section1 .text li::before{

            content: 'x';
            color: transparent;

            display: block;
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #e38f71;
            border-radius: 4px;
            margin:6px 0 0 -10px;
        }

        .section1 .text li{
            margin:8px 0;
            padding-left:6px;
            color: #b1b1b1;
        }

        .btn-dwu{
            text-align: center;
            border-radius: 8px;
            padding: 15px 0;
            background-color: #f0b270;
        }

        #bg-a{
            width: 0;
            height: 43px;
            border-left: 374px solid #262727;
            border-bottom: 134px solid transparent;
            z-index:-19;
        }

        #bg-b{
            width: 100%;
            height:800px;
            background: -webkit-linear-gradient(top,#655754,#333232);
            z-index:-20;
        }

        /*.section2{*/
        /*overflow: hidden;*/
        /*}*/

        .line-1{
            background-color: #444444;
            height: 1px;
            position: absolute;
            z-index: -1;
            transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -o-transform:rotate(45deg);
        }

        .line-2{
            background-color: #444444;
            height: 1px;
            position: absolute;
            z-index: -1;
            transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
        }

        .section2 .title{
            padding: 20px 0 0 42px;
            color: #6a6a6a;
        }

        .section2 .title::before{
            content: 'x';
            color: transparent;

            display: block;
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #6a6a6a;
            border-radius: 4px;
            margin:7px 0 0 -16px;
        }

        .section3 .banner{
            padding:60px 0;
        }

        .section4 ul{
            text-align: left;
            margin:0 30px;
        }

        .section4 li{
            margin:20px 0;
        }

        .section4 li h3{
            margin:10px 0;
            color:#bfbfbf;
        }

        .section4 p{
            font-size: 24rem;
            margin:10px 0;
            color:#8c8c8c;
        }

        .section4 li::before{

            content: 'x';
            color: transparent;

            display: block;
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #e38f71;
            border-radius: 4px;
            margin:6px 0 0 -10px;
        }

        .section4 .banner{
            margin-top:50px;
        }

        .section4 .btn-dwu{
            margin:0 auto;
        }

        .section5{
            text-align: center;
            padding:10px 0;
            color: black;
            background-color: #c3baa3;
        }
    </style>
    <script>
        window.$r = $(window).width()/720;
        window.$w = $(window).width();

        isWX = navigator.userAgent.match(/MicroMessenger/i) != null;
        isIOS = navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPad/i) != null;

        HREF = {
            wx: 'http://a.app.qq.com/o/simple.jsp?pkgname=com.weimi.mzg.ws',
            ios: 'https://itunes.apple.com/cn/app/wen-shen-da-ka-zui-hao-wen/id1022212399?mt=8',
            adr: 'http://a.app.qq.com/o/simple.jsp?pkgname=com.weimi.mzg.ws'
        };

        $('body').css('visibility','hidden');
        $('document').load(function(){
            $('body').css('visibility','visible');
        });

        //微信跳原来的  ： http://a.app.qq.com/o/simple.jsp?pkgname=com.weimi.mzg&g_f=991653
        //浏览器判断安卓 ：  http://wenshendaka.com/download/big_ws_beta.apk
        //ios 跳不同的链接 ： https://itunes.apple.com/cn/app/mei-zhang-gui-shou-yi-ren/id990930202?mt=8

        $('.section1').ready(function(){
            $('.section1').height(640 * $r);
            $('.section1 .text').css('left',320 * $r);
            $('.section1 .btn-dwu').css({
                'width': 314 * $r +'px',
                'padding': 15 * $r + 'px 0',
                'top': 310 * $r +'px'
            });
        });

        $('.section2').ready(function(){
            $('.section2').height(900 * $r);

            $('#bg-a').css({
                'border-left': $w+'px solid #262727',
                'border-bottom': 320 * $r + 'px solid transparent',
                'height': 200 * $r +'px'
            });

            $('.section2 .line-1').css({
                'width': $w * 2.828 + 'px',
                'margin-left': - $w * 1.414+ 'px'
            });

            $('.section2 .desc').css({
                'width': 362 * $r + 'px',
                'margin-top': 600 * $r + 'px',
                'margin-left': 281 * $r + 'px'
            });
        });

        $('.section3').ready(function(){
            $('.section3').height(900 * $r);
            $('.section3 .line-2').css({
                'width': $w * 2.828 + 'px',
                'margin-top' : 600 * $r + 'px',
                'margin-left': - $w * 1.414+ 'px',
                'background-color' : '#7e7b7a'
            });
            $('.section3 .line-1').css({
                'width': $w * 2.828 + 'px',
                'margin-top' : 700 * $r + 'px',
                'margin-left': - $w * 1.414+ 'px',
                'background-color' : '#7e7b7a'
            });
        });

        $('.section4').ready(function(){
            $('.section4').height(1300 * $r);
            $('.section4 .btn-dwu').css({
                'width': 314 * $r +'px',
                'padding': 15 * $r + 'px 0',
                'margin-top': 750 * $r +'px'
            });
        });

        $(document).ready(function(){
            $('#bg-b').css({
                'height': (50 + 900 + 900 + 1300) * $r +'px'
            });
            $('.btn-dwu').click(function(){
                if(isWX){
                    location.href = HREF.wx;
                }
                else if(isIOS){
                    location.href = HREF.ios;
                }
                else{
                    location.href = HREF.adr;
                }
            })
        });
    </script>
</head>
<body>
<header>
    <img src="imgs/m/header.png"/>
</header>
<section class="section1">
    <img class="banner" src="imgs/m/section_1.png"/>

    <div class="p-a text">
        <h1 class="f28">最好的纹身师都在这儿！</h1>
        <ul class="f28">
            <li>国内最大的纹身交流平台</li>
            <li>海量纹身图库免费下载</li>
            <li>纹身师的生意管家</li>
        </ul>

        <div class="f54 btn-dwu p-a">免费下载</div>

    </div>
</section>

<div id="bg-a" class="p-a"></div>
<div id="bg-b" class="p-a"></div>

<section class="section2">

    <img class="banner" src="imgs/m/section_2.png">

    <div class="line-1"></div>
    <h2 class="f36 title">微名片</h2>
    <img class="desc" src="imgs/m/section_2_desc.png"/>

</section>

<section class="section3">

    <div class="line-2"></div>

    <img class="banner" src="imgs/m/section_3.png">

    <div class="line-1"></div>

</section>

<section class="section4">

    <ul class="f28">
        <li>
            <h3>微信收款</h3>
            <p>快捷流畅支付体验，掌握顾客消费记录;</p>
        </li>
        <li>
            <h3>微信邀约</h3>
            <p>一键发起顾客邀约,轻松掌握预约状态；</p>
        </li>
        <li>
            <h3>精品图库</h3>
            <p>海量纹身图案、素材手稿、勾线图，免费下载；</p>
        </li>
    </ul>

    <img class="banner" src="imgs/m/section_4.png">

    <div style="text-align: center">
        <div class="f54 btn-dwu">免费下载</div>
    </div>

</section>

<section class="section5 f28">
    北京微蜜科技有限公司
</section>

</body>
</html>